DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEAP_END 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0xC
DEF l__INITIALIZER 0xC
DEF l__GSINIT 0xF
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__DATA 0x63
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__HEAP 0x7FF
DEF l__HOME 0xBF0
DEF l__CODE 0xDC0
DEF s__HOME 0xFC0
DEF s__BASE 0x1BB0
DEF s__CODE_0 0x1BB0
DEF s__INITIALIZER 0x1BB0
DEF s__LIT 0x1BB0
DEF s__GSINIT 0x1BBC
DEF s__GSFINAL 0x1BCB
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC103
DEF s__INITIALIZED 0xC103
DEF s__HEAP 0xC10F
DEF s__HEAP_END 0xC90E
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _toString 0x200
DEF _character 0x28F
DEF _make_show_win_map 0x2E2
DEF _initGame 0x4C8
DEF _sound_init 0x527
DEF _play_jumpy_sound 0x534
DEF _moveCharacter 0x549
DEF _top 0x5C2
DEF _mid 0x5C3
DEF _low 0x5C4
DEF _ball 0x5C5
DEF _init_min_font 0x5C6
DEF _update_score 0x5FD
DEF _init_player 0x6B2
DEF _init_AI 0x70E
DEF _init_ball 0x780
DEF _movement 0x7B6
DEF _ai_movement 0x7FB
DEF _ball_movement 0x870
DEF _main 0xCD4
DEF _free 0xDB2
DEF ___sdcc_heap_init 0xE94
DEF _malloc 0xEB2
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xFC0
DEF .memcpy_simple 0xFC9
DEF .remove_VBL 0xFE6
DEF .remove_int 0xFE9
DEF .add_VBL 0x1006
DEF .add_int 0x1009
DEF .wait_vbl_done 0x1014
DEF _wait_vbl_done 0x1014
DEF .display_off 0x1024
DEF _display_off 0x1024
DEF _remove_VBL 0x103C
DEF _add_VBL 0x1047
DEF _font_load_ibm 0x1052
DEF font_load 0x1059
DEF font_copy_current 0x10A1
DEF font_set 0x10D7
DEF .put_char 0x10E4
DEF .out_char 0x10FC
DEF .del_char 0x1102
DEF _putchar 0x1158
DEF _setchar 0x1161
DEF _font_load 0x116A
DEF _font_set 0x1178
DEF _font_init 0x1187
DEF .cls 0x11A6
DEF _cls 0x11A6
DEF _gotoxy 0x11C8
DEF _posx 0x11D3
DEF _posy 0x11E4
DEF .cr_curs 0x120C
DEF .adv_curs 0x1221
DEF .tmode 0x127D
DEF .tmode_out 0x12A6
DEF __divsuchar 0x12AF
DEF __modsuchar 0x12BC
DEF __divuschar 0x12C6
DEF __moduschar 0x12D8
DEF __divschar 0x12E8
DEF __modschar 0x12F4
DEF __divsint 0x12FE
DEF __modsint 0x130F
DEF __divuchar 0x131E
DEF __moduchar 0x132A
DEF __divuint 0x1334
DEF __moduint 0x1345
DEF .div8 0x1354
DEF .mod8 0x1354
DEF .div16 0x135C
DEF .mod16 0x135C
DEF .divu8 0x1392
DEF .modu8 0x1392
DEF .divu16 0x1395
DEF .modu16 0x1395
DEF _rand 0x13D6
DEF _randw 0x13D6
DEF _initrand 0x1401
DEF .initrand 0x1403
DEF _set_bkg_1bpp_data 0x140C
DEF _set_win_1bpp_data 0x140C
DEF _set_sprite_1bpp_data 0x1414
DEF .padup 0x146C
DEF _waitpadup 0x146C
DEF .jpad 0x147C
DEF _joypad 0x147C
DEF _waitpad 0x14A4
DEF .wait_pad 0x14A7
DEF __mulsuchar 0x14AE
DEF __muluschar 0x14B8
DEF __mulschar 0x14C2
DEF __muluchar 0x14D4
DEF __mulint 0x14E0
DEF _set_win_tiles 0x1506
DEF _set_tile_data 0x151A
DEF _set_bkg_data 0x151F
DEF _set_win_data 0x151F
DEF _set_sprite_data 0x1527
DEF _color 0x1557
DEF _set_1bpp_colors_ex 0x1557
DEF _puts 0x1566
DEF .drawing_vbl 0x1583
DEF .drawing_lcd 0x158E
DEF _add_LCD 0x15CA
DEF .add_LCD 0x15D5
DEF _remove_LCD 0x15DB
DEF .remove_LCD 0x15E6
DEF _font_ibm 0x15EC
DEF _strlen 0x199E
DEF .strlen 0x19A3
DEF _font_min 0x19AC
DEF .set_xy_wtt 0x1B56
DEF .set_xy_btt 0x1B5F
DEF .set_xy_tt 0x1B6E
DEF gsinit 0x1BBC
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _player 0xC0B9
DEF _AI 0xC0C7
DEF _speed_y 0xC0D5
DEF _speed_x 0xC0D6
DEF _AICentre 0xC0D7
DEF _ball_alive 0xC0D8
DEF font_current 0xC0D9
DEF font_first_free_tile 0xC0DC
DEF font_table 0xC0DD
DEF ___rand_seed 0xC0EF
DEF ___sdcc_heap_free 0xC0F1
DEF .int_0x48 0xC0F3
DEF _xBall 0xC103
DEF _yBall 0xC105
DEF _canAImove 0xC107
DEF _timer 0xC108
DEF .curx 0xC109
DEF .cury 0xC10A
DEF .fg_colour 0xC10B
DEF __current_1bpp_colors 0xC10B
DEF .bg_colour 0xC10C
DEF .draw_mode 0xC10D
DEF __map_tile_offset 0xC10E
DEF ___sdcc_heap 0xC10F
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_heap_end 0xC90E
LOAD main.ihx
