DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEAP_END 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xF
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__DATA 0x64
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__INITIALIZED 0x2DD
DEF l__INITIALIZER 0x2DD
DEF l__HEAP 0x7FF
DEF l__HOME 0xCA8
DEF l__CODE 0xFF3
DEF s__HOME 0x11F3
DEF s__BASE 0x1E9B
DEF s__CODE_0 0x1E9B
DEF s__INITIALIZER 0x1E9B
DEF s__LIT 0x1E9B
DEF _rROMB0 0x2000
DEF s__GSINIT 0x2178
DEF s__GSFINAL 0x2187
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC104
DEF s__INITIALIZED 0xC104
DEF s__HEAP 0xC3E1
DEF s__HEAP_END 0xCBE0
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _toString 0x200
DEF _character 0x28F
DEF _pressStartMap 0x2CF
DEF _make_show_win_map 0x2ED
DEF _initGame 0x4D3
DEF _sound_init 0x532
DEF _play_jumpy_sound 0x53F
DEF _play_score 0x554
DEF _flashy_start 0x569
DEF _TileLabel 0x5C1
DEF _top 0x6A1
DEF _mid 0x6A2
DEF _low 0x6A3
DEF _ball 0x6A4
DEF _init_min_font 0x6A5
DEF _init_map 0x6B6
DEF _start_game 0x6F6
DEF _moveCharacter 0x721
DEF _init_score 0x79A
DEF _update_score 0x7C7
DEF _init_player 0x87C
DEF _init_AI 0x8D8
DEF _init_ball 0x94A
DEF _movement 0x985
DEF _ai_movement 0x9CA
DEF _ball_movement 0xA93
DEF _main 0xF03
DEF _free 0xFE5
DEF ___sdcc_heap_init 0x10C7
DEF _malloc 0x10E5
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x11F3
DEF .memcpy_simple 0x11FC
DEF .remove_VBL 0x1219
DEF .remove_int 0x121C
DEF .add_VBL 0x1239
DEF .add_int 0x123C
DEF .wait_vbl_done 0x1247
DEF _wait_vbl_done 0x1247
DEF .display_off 0x1257
DEF _display_off 0x1257
DEF _remove_VBL 0x126F
DEF _add_VBL 0x127A
DEF _font_load_ibm 0x1285
DEF font_load 0x128C
DEF font_copy_current 0x12D4
DEF font_set 0x130A
DEF .put_char 0x1317
DEF .out_char 0x132F
DEF .del_char 0x1335
DEF _putchar 0x138B
DEF _setchar 0x1394
DEF _font_load 0x139D
DEF _font_set 0x13AB
DEF _font_init 0x13BA
DEF .cls 0x13D9
DEF _cls 0x13D9
DEF _gotoxy 0x13FB
DEF _posx 0x1406
DEF _posy 0x1417
DEF .cr_curs 0x143F
DEF .adv_curs 0x1454
DEF .tmode 0x14B0
DEF .tmode_out 0x14D9
DEF __divsuchar 0x14E2
DEF __modsuchar 0x14EF
DEF __divuschar 0x14F9
DEF __moduschar 0x150B
DEF __divschar 0x151B
DEF __modschar 0x1527
DEF __divsint 0x1531
DEF __modsint 0x1542
DEF __divuchar 0x1551
DEF __moduchar 0x155D
DEF __divuint 0x1567
DEF __moduint 0x1578
DEF .div8 0x1587
DEF .mod8 0x1587
DEF .div16 0x158F
DEF .mod16 0x158F
DEF .divu8 0x15C5
DEF .modu8 0x15C5
DEF .divu16 0x15C8
DEF .modu16 0x15C8
DEF _rand 0x1609
DEF _randw 0x1609
DEF _initrand 0x1634
DEF .initrand 0x1636
DEF _set_bkg_1bpp_data 0x163F
DEF _set_win_1bpp_data 0x163F
DEF _set_sprite_1bpp_data 0x1647
DEF .padup 0x169F
DEF _waitpadup 0x169F
DEF .jpad 0x16AF
DEF _joypad 0x16AF
DEF _waitpad 0x16D7
DEF .wait_pad 0x16DA
DEF __mulsuchar 0x16E1
DEF __muluschar 0x16EB
DEF __mulschar 0x16F5
DEF __muluchar 0x1707
DEF __mulint 0x1713
DEF _set_win_tiles 0x1739
DEF _set_tile_data 0x174D
DEF _set_bkg_data 0x1752
DEF _set_win_data 0x1752
DEF _set_sprite_data 0x175A
DEF _color 0x178A
DEF _set_1bpp_colors_ex 0x178A
DEF _puts 0x1799
DEF _get_bkg_data 0x17B6
DEF _get_win_data 0x17B6
DEF _get_sprite_data 0x1803
DEF .drawing_vbl 0x1833
DEF .drawing_lcd 0x183E
DEF _add_LCD 0x187A
DEF .add_LCD 0x1885
DEF _remove_LCD 0x188B
DEF .remove_LCD 0x1896
DEF _font_ibm 0x189C
DEF _strlen 0x1C4E
DEF .strlen 0x1C53
DEF _font_min 0x1C5C
DEF .copy_vram 0x1E06
DEF _get_data 0x1E1A
DEF _set_data 0x1E1A
DEF _vmemcpy 0x1E1A
DEF _set_bkg_tiles 0x1E2D
DEF .set_xy_wtt 0x1E41
DEF .set_xy_btt 0x1E4A
DEF .set_xy_tt 0x1E59
DEF gsinit 0x2178
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _player 0xC0B9
DEF _AI 0xC0C7
DEF _speed_y 0xC0D5
DEF _speed_x 0xC0D6
DEF _AICentre 0xC0D7
DEF _ballCentre 0xC0D8
DEF _ball_alive 0xC0D9
DEF font_current 0xC0DA
DEF font_first_free_tile 0xC0DD
DEF font_table 0xC0DE
DEF ___rand_seed 0xC0F0
DEF ___sdcc_heap_free 0xC0F2
DEF .int_0x48 0xC0F4
DEF _clearBKGTiles 0xC104
DEF _screenTitleMap 0xC26C
DEF _gamePaused 0xC3D4
DEF _xBall 0xC3D5
DEF _yBall 0xC3D7
DEF _canAImove 0xC3D9
DEF _timer 0xC3DA
DEF .curx 0xC3DB
DEF .cury 0xC3DC
DEF .fg_colour 0xC3DD
DEF __current_1bpp_colors 0xC3DD
DEF .bg_colour 0xC3DE
DEF .draw_mode 0xC3DF
DEF __map_tile_offset 0xC3E0
DEF ___sdcc_heap 0xC3E1
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_heap_end 0xCBE0
LOAD main.ihx
